<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <!-- internal CSS -->
    <link rel="stylesheet" href="external.css">
    <style>
        * {
            margin: 0;
        }

        li {
            color: rgb(126, 10, 18);
        }

        /* Its called selector */

        #para {
            color: rgb(15, 167, 181);
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
        }

        .blog {
            background-color: aquamarine;
            border-top: 10px solid orange;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            /* T R B L */
            text-align: justify;
        }

        .boxmodel {
            padding: 50px;
            border: 15px solid red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h3 style="color: rgb(38, 77, 16);">Learning Basic CSS</h3>
    <!-- inline css -->
    <p id="para">CSS meaning Cascading Style Sheet</p>

    <ul>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ul>
    <h3>Let's explore mixed selectors</h3>
    <p>My First Line line of CSS</p>
    <p>My Second Line line of CSS</p>
    <p>My Third Line line of CSS</p>
    <p>My Fourth Line line of CSS</p>
    <p>My Fifth Line line of CSS</p>

    <h3>2-5 CSS Borders Border, Border-Radius, Margin, Different Ways To Set Margin</h3>

    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium et tempora vero sunt voluptatem
            quos animi, quis hic. Natus sint labore expedita alias perspiciatis autem nostrum nesciunt in quos?</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium et tempora vero sunt voluptatem
            quos animi, quis hic. Natus sint labore expedita alias perspiciatis autem nostrum nesciunt in quos?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium et tempora vero sunt voluptatem
            quos animi, quis hic. Natus sint labore expedita alias perspiciatis autem nostrum nesciunt in quos?</p>
    </div>

    <h3>2-6 CSS Box Model Padding, Border, Content, Height, Width</h3>
    <div class="boxmodel">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium et tempora vero sunt voluptatem
            quos animi, quis hic. Natus sint labore expedita alias perspiciatis autem nostrum nesciunt in quos?</p>

        <ol>
            <h3>CSS Box Model Depends On the Following</h3>
            <li>Content</li>
            <li>Border</li>
            <li>Margin</li>
            <li>Padding</li>
            <li>width & Height</li>
        </ol>

        <img src="https://media.geeksforgeeks.org/wp-content/uploads/box-model-1.png" height="500px" width="700px">
    </div>

    <h3>2-7 CSS Display None, Hidden, Inline, Block, Inline-Block, Box-Shadow</h3>

    <div class="externalcss">
        <h3>External CSS Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium et tempora vero sunt voluptatem
            quos animi, quis hic. Natus sint labore expedita alias perspiciatis autem nostrum nesciunt in quos?</p>


    </div>



</body>

</html>